{
  "name": "devcontainer",
  "dockerComposeFile": "../docker/development/docker-compose.yml",
  "service": "java-app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}", // https://github.com/microsoft/vscode-remote-release/issues/6810
  "postCreateCommand": "sh .devcontainer/install-extensions.sh"
}